[bumpversion]
current_version = 0.0.0
commit = False
tag = False

[bumpversion:file:VERSION.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:ahorros/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
